# Configuración de LDAP
LDAP_URL=ldap://your-ldap-server:389
LDAP_BIND_DN=CN=admin,DC=example,DC=com
LDAP_BIND_CREDENTIALS=your_password_here
LDAP_SEARCH_BASE=OU=your_organizational_unit,DC=example,DC=com

# Configuración de la API
AI_API_KEY=your_api_key_here
AI_BASE_URL=https://apigateway.avangenio.net
AI_MODEL=image-sm
AI_IMAGE_SIZE=1024x1024
AI_IMAGE_QUALITY=standard

# Configuración de sesión
SESSION_SECRET=your-secret-key
# Para desarrollo
NODE_ENV=development
#MODE_ENV=false

# Para produccion
#NODE_ENV=production

# Configuración de base de datos
DB_PATH=./database.sqlite

# Puerto de despliegue
PORT=3000